<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <Property Name="ModuleDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ModuleId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Hour__UserId__3B40CD36" FromRole="Hour" ToRole="User" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberOfCredits" Type="Int32" Nullable="false" />
    <Property Name="ClassHoursPerWeek" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Module__UserId__5DCAEF64" FromRole="Module" ToRole="User" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NumberOfWeeksInTheSemester" Type="Int32" Nullable="false" />
    <Property Name="StartDateForTheFirstWeek" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Semester__UserId__2FCF1A8A" FromRole="Semester" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Hours" Relationship="Self.FK__Hour__UserId__3B40CD36" FromRole="User" ToRole="Hour" />
    <NavigationProperty Name="Modules" Relationship="Self.FK__Module__UserId__5DCAEF64" FromRole="User" ToRole="Module" />
    <NavigationProperty Name="Semesters" Relationship="Self.FK__Semester__UserId__2FCF1A8A" FromRole="User" ToRole="Semester" />
  </EntityType>
  <Association Name="FK__Hour__UserId__3B40CD36">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Hour" Type="Self.Hour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Module__UserId__5DCAEF64">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semester__UserId__2FCF1A8A">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Semester" Type="Self.Semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Semester">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimeTrackerDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hours" EntityType="Self.Hour" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Hour__UserId__3B40CD36" Association="Self.FK__Hour__UserId__3B40CD36">
      <End Role="User" EntitySet="Users" />
      <End Role="Hour" EntitySet="Hours" />
    </AssociationSet>
    <AssociationSet Name="FK__Module__UserId__5DCAEF64" Association="Self.FK__Module__UserId__5DCAEF64">
      <End Role="User" EntitySet="Users" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK__Semester__UserId__2FCF1A8A" Association="Self.FK__Semester__UserId__2FCF1A8A">
      <End Role="User" EntitySet="Users" />
      <End Role="Semester" EntitySet="Semesters" />
    </AssociationSet>
  </EntityContainer>
</Schema>